.sort {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.4s;

  &:hover {
    background-color: #ffffff;
  }

  * {
    transition: all 0.4s;
  }
}

@keyframes bgmove {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 75% 50%;
  }

  100% {
    background-position: 150% 50%;
  }
}

.card {
  flex: 1;
  max-width: 250px;
  margin-right: 12px;
  background-color: rgba(255, 255, 255, 0.5);

  .ant-card-body {
    padding: 6px !important;
    padding-top: 0 !important;
  }
}

.QuoteList {
  .item {
    margin-bottom: 6px;
    overflow: hidden;
    border-radius: 6px;
    cursor: pointer;

    .bgs {
      padding: 6px;
      background-color: rgba(190, 214, 235, 0.5);
    }

    .bg {
      padding: 6px;
      background-color: rgba(190, 214, 235, 0.2);
      transition: all 0.4s;

      &:hover {
        background-color: rgba(190, 214, 235, 0.5);
      }
    }
  }
}

.hoverable {
  display: flex;
  flex-shrink: 0 !important;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px !important;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.4s;

  &:hover {
    background-color: #ffffff;
  }
}
.diytooltip{
  background-color: #ffffff;
  box-shadow:  0 0 12px rgba(0, 0, 0, 0.2);
  padding: 9px;
  border-radius: 8px;
}

.tableheader,.tablebody{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  border-right: 1px solid #f0f0f0;

  >div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  div{
    box-sizing: border-box !important;
  }
}

.tablebody{
  flex-direction: column;
  background-color: transparent;
  border-bottom: 1px solid #f0f0f0;

  >div{
    background-color: #ffffff;
  }
  >div:nth-child(even){
    background-color: #f5f5f5;
  }
}
.visited:visited{
  color: #1890ff !important;
}
