.site-layout{
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}
