.homepage {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-image: url('https://mdn.alipayobjects.com/yuyan_qk0oxh/afts/img/V-_oS6r-i7wAAAAAAAAAAAAAFl94AQBr');
  background-size: 120% 120%;
  background-position: 100% 0%;
  overflow: hidden;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    > img {
      width: 44px;
      border-radius: 50%;
    }
  }
}

@keyframes bgmove {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 75% 50%;
  }

  100% {
    background-position: 150% 50%;
  }
}
