.diystyle {
  > .ant-upload-wrapper {
    > .ant-upload-select {
      width: 144px !important;
      height: 144px !important;
    }
  }
  .hoverable {
    .mask {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: "#fff";
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: all 0.2s;
      > * {
        color: #fff !important;
      }
    }
    &:hover {
      .mask {
        opacity: 1;
      }
    }
  }
}

