* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
}

.wrap {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(#444df74f 0.45px, #e5e5f760 0.45px);
  background-size: 15px 15px;
  position: relative;
}

.left {
  height: 600px;
}

.left video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
