.hoverables {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  height: 32px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.4s;
}

.sort {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.4s;

  &:hover {
    background-color: #ffffff;
  }

  * {
    transition: all 0.4s;
  }
}
.whitebg {
  span,
  a {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    padding: 4px 6px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
  }
  a {
    margin: 0 12px;
  }
}
